* {
  margin: 0;
  box-sizing: border-box;
}
.icon {
  width: 30px;
  height: 30px;
}
.w-20 {
  width: 20px;
  height: 20px;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
  position: relative;
}
.sidebar,
.content {
  width: 100%;
  height: 100%;
}
.sidebar {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 18px;
  background-color: rgb(245, 245, 226);
}

button {
  cursor: pointer;
  border: none;
}
.navigation button,
.profile,
.project,
.add-project {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
}

.navigation button,
.projects button,
.profile {
  width: 100%;
  border: 0;
  background: none;
  padding: 4px 0px 4px 12px;
  font-size: inherit;
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 10px;
}

.project:nth-of-type(1) {
  margin-top: 8px;
}
.project img {
  margin-right: 4px;
}

.delete {
  margin-left: auto;
}
.content {
  padding: 18vh 0 0 10vw;
  position: relative;
}

.add-task {
  position: absolute;
  top: 32px;
  left: 48px;
}

.add-task button {
  background: #2ea44f;
  padding: 14px 36px;
  font-size: inherit;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: white;
}

.add-task button:hover {
  background: #24803e;
}
.card {
  border-bottom: 1px solid lightgray;
  padding: 18px 24px;
  display: flex;
  flex-direction: row;
}

.card .details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

div.icons {
  margin-left: auto;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

.edit-task,
.delete-task {
  cursor: pointer;
}
.priority {
  display: flex;
}

button.add-project {
  padding: 4px 0px 4px 8px;
}
button.add-project img {
  margin-right: 2px;
}

.modal {
  width: 450px;
  padding: 1.3rem;
  min-height: 250px;
  top: 140px;
  left: calc(50% - 225px);
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 2;
  display: flex;
  justify-content: start;
  align-items: center;
}

.modal form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.4rem;
}

.modal input,
.modal select {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 4px;
}
.modal .btn {
  flex: 1 1 auto;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
}

.btn-submit {
  background-color: black;
  color: white;
}
.btn-close {
  background-color: rgb(245, 245, 226);
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
}

.hidden {
  display: none;
}
.sidebar button:hover {
  background: #ebebc0ee;
}
